பாயா ரா IAS-UPSC அடிக்கடி கேட்கப்படும்‌ கேள்விகள்‌ (தமிழ்‌)
01.UPSC சிவில்‌ சர்வீஸ்‌ தேர்வு என்றால்‌ என்ன?

IAS,IPS,IFS,IRS உள்ளிட்ட உயர்நிலை அரசுப்‌ பணிகளுக்கான
அதிகாரிகளை தேர்வு செய்ய 0௦50 நடத்தும்‌ தேசிய அளவிலான
தேர்வாகும்‌.

02.UPSCதேர்வின்‌ நிலைகள்‌ என்ன?

UPSC தேர்வு மூன்று நிலைகளைக்‌ கொண்டது: ஊட, Prelims,Mains மற்றும்‌
நேர்முகத்‌ தேர்வு.

03.UPSCதயாரிப்பிற்கு கோச்சிங்‌ அவ௫யமா?

கோச்சிங்‌ கட்டாயம்‌ இல்லை; ஆனால்‌ சரியான வழிகாட்டுதல்‌ உதவியாக
இருக்கும்‌.

04. மனிதநேய IASஅகாடமி என்றால்‌ என்ன?

மனிதநேய IASஅகாடமி என்பது இலவச UPSC பயிற்ச இட்டமாகும்‌.

05. மனிதநேய IAS பயிற்ச முழுமையாக இலவசமா?

ஆம்‌, தேர்வு செய்யப்பட்ட மாணவர்களுக்கு பயிற்ச முழுமையாக
இலவசமாக வழங்கப்படுகிறது.

06.UPSC தேர்விற்கு யார்‌ விண்ணப்பிக்கலாம்‌?

அங்கீகரிக்கப்பட்ட பல்கலைக்கழகத்தில்‌ இருந்து பட்டம்‌ பெற்றவர்கள்‌
விண்ணப்பிக்கலாம்‌.

07.UPSC தேர்விற்கு எத்தனை முயற்௪கள்‌ அனுமதஇுிக்கப்படுகன்றன?
முயற்சிகளின்‌ எண்ணிக்கை பிரிவினைப்‌ பொறுத்து மாறுபடும்‌.

08.UPSC தேர்வுக்கான வயது வரம்பு என்ன?

வயது வரம்பு UPSC அறிவிப்பின்‌ படி மாறுபடும்‌.

09. தமிழ்‌ வழி மாணவர்கள்‌ UPSC தேர்ச்‌௪ பெற முடியுமா?

ஆம்‌, UPSC தயிழ்‌ உள்ளிட்ட மண்டல மொழிகளில்‌ எழுத அனுமஇிக்குறது.
010. மனிதநேயத்துல்‌ விடுதி வசத உள்ளதா?

விடுதி வசத இட்டத்தைப்‌ பொறுத்தது.

011. வகுப்புகள்‌ தமிழ்‌ வழியில்‌ நடத்தப்படுகிறதா?

ஆம்‌, மனிதநேயத்தில்‌ தமிழ்‌ வழி வழங்கப்படுஇறது.

012. படிப்பு பொருட்கள்‌ வழங்கப்படுமா?

ஆம்‌, குறிப்புகள்‌ மற்றும்‌ படப்பு பொருட்கள்‌ வழங்கப்படுகின்றன.
013. CSAT தகுதி தேர்வா?

ஆம்‌, இது தகுதி தேர்வு மட்டுமே.

014. பதில்‌ எழுதும்‌ பயிற்௪ எவ்வளவு முக்‌இயம்‌?

Mains தேர்வில்‌ வெற்றிக்கு இது மிகவும்‌ அவசியம்‌.

015. வேலை செய்து கொண்டே UPSC தயாராக முடியுமா?
ஆம்‌, பலர்‌ வேலை செய்து கொண்டே வெற்றி பெறுகின்றனர்‌.
016. UPSC தேர்விற்கு யார்‌ விண்ணப்பிக்கலாம்‌?

அங்கீகரிக்கப்பட்ட பல்கலைக்கழகத்தில்‌ இருந்து பட்டம்‌ பெற்றவர்கள்‌
விண்ணப்பிக்கலாம்‌.

017. UPSC தேர்விற்கு எத்தனை முயற்‌ ௪கள்‌ அனுமஇக்கப்படுகன்றன?
முயற்சிகளின்‌ எண்ணிக்கை பிரிவினைப்‌ பொறுத்து மாறுபடும்‌.

018. UPSC தேர்வுக்கான வயது வரம்பு என்ன?

வயது வரம்பு UPSC அறிவிப்பின்‌ படி மாறுபடும்‌.

019. தமிழ்‌ வழி மாணவர்கள்‌ UPSC தேர்ச்்‌௪ பெற முடியுமா?

ஆம்‌, UPSC தயிழ்‌ உள்ளிட்ட மண்டல மொழிகளில்‌ எழுத அனுமஇிக்குறது.
020. மனிதநேயத்துல்‌ விடுதி வசத உள்ளதா?

விடுதி வசத இட்டத்தைப்‌ பொறுத்தது.

021. வகுப்புகள்‌ தமிழ்‌ வழியில்‌ நடத்தப்படுகிறதா?

ஆம்‌, மனிதநேயத்தில்‌ தமிழ்‌ வழி வழங்கப்படுஇறது.

022. படிப்பு பொருட்கள்‌ வழங்கப்படுமா?

ஆம்‌, குறிப்புகள்‌ மற்றும்‌ படிப்பு பொருட்கள்‌ வழங்கப்படுஇன்றன.
023. CSAT தகுதி தேர்வா?

ஆம்‌, இது தகுதி தேர்வு மட்டுமே.

024. பதில்‌ எழுதும்‌ பயிற்௪ எவ்வளவு முக்‌்இயம்‌?

Mains தேர்வில்‌ வெற்றிக்கு இது மிகவும்‌ அவசியம்‌.

025. வேலை செய்து கொண்டே UPSC தயாராக முடியுமா?

ஆம்‌, பலர்‌ வேலை செய்து கொண்டே வெற்றி பெறுகின்றனர்‌.

026. UPSC தேர்விற்கு யார்‌ விண்ணப்பிக்கலாம்‌?

அங்கீகரிக்கப்பட்ட பல்கலைக்கழகத்தில்‌ இருந்து பட்டம்‌ பெற்றவர்கள்‌
விண்ணப்பிக்கலாம்‌.

027. UPSC தேர்விற்கு எத்தனை முயற்‌ ௪கள்‌ அனுமஇக்கப்படுகஇன்றன?
முயற்சிகளின்‌ எண்ணிக்கை பிரிவினைப்‌ பொறுத்து மாறுபடும்‌.

028. UPSC தேர்வுக்கான வயது வரம்பு என்ன?

வயது வரம்பு UPSC அறிவிப்பின்‌ படி மாறுபடும்‌.

029. தமிழ்‌ வழி மாணவர்கள்‌ 150 தேர்ச்்‌௪ பெற முடியுமா?

ஆம்‌, UPSC தயிழ்‌ உள்ளிட்ட மண்டல மொழிகளில்‌ எழுத அனுமஇிக்குறது.
030. மனிதநேயத்துல்‌ விடுதி வசத உள்ளதா?

விடுதி வசத இட்டத்தைப்‌ பொறுத்தது.

031. வகுப்புகள்‌ தமிழ்‌ வழியில்‌ நடத்தப்படுகிறதா?

ஆம்‌, மனிதநேயத்தில்‌ தமிழ்‌ வழி வழங்கப்படுஇறது.

032. படிப்பு பொருட்கள்‌ வழங்கப்படுமா?

ஆம்‌, குறிப்புகள்‌ மற்றும்‌ படப்பு பொருட்கள்‌ வழங்கப்படுகின்றன.

033. CSAT தகுதி தேர்வா?

ஆம்‌, இது தகுதி தேர்வு மட்டுமே.

034. பதில்‌ எழுதும்‌ பயிற்௪ எவ்வளவு முக்‌இயம்‌?

Mains தேர்வில்‌ வெற்றிக்கு இது மிகவும்‌ அவசியம்‌.

035. வேலை செய்து கொண்டே UPSC தயாராக முடியுமா?
ஆம்‌, பலர்‌ வேலை செய்து கொண்டே வெற்றி பெறுகின்றனர்‌.
036. UPSC தேர்விற்கு யார்‌ விண்ணப்பிக்கலாம்‌?

அங்கீகரிக்கப்பட்ட பல்கலைக்கழகத்தில்‌ இருந்து பட்டம்‌ பெற்றவர்கள்‌
விண்ணப்பிக்கலாம்‌.

037. UPSC தேர்விற்கு எத்தனை முயற்‌ ௪கள்‌ அனுமஇக்கப்படுகன்றன?
முயற்சிகளின்‌ எண்ணிக்கை பிரிவினைப்‌ பொறுத்து மாறுபடும்‌.

038. UPSC தேர்வுக்கான வயது வரம்பு என்ன?

வயது வரம்பு UPSC அறிவிப்பின்‌ படி மாறுபடும்‌.

039. தமிழ்‌ வழி மாணவர்கள்‌ UPSC தேர்ச்்‌௪ பெற முடியுமா?

ஆம்‌, UPSC தயிழ்‌ உள்ளிட்ட மண்டல மொழிகளில்‌ எழுத அனுமஇிக்குறது.
040. மனிதநேயத்துல்‌ விடுதி வசத உள்ளதா?

விடுதி வசத இட்டத்தைப்‌ பொறுத்தது.

041. வகுப்புகள்‌ தமிழ்‌ வழியில்‌ நடத்தப்படுகிறதா?

ஆம்‌, மனிதநேயத்தில்‌ தமிழ்‌ வழி வழங்கப்படுஇறது.

042. படிப்பு பொருட்கள்‌ வழங்கப்படுமா?

ஆம்‌, குறிப்புகள்‌ மற்றும்‌ படப்பு பொருட்கள்‌ வழங்கப்படுகின்றன.

043. CSAT தகுதி தேர்வா?

ஆம்‌, இது தகுதி தேர்வு மட்டுமே.

044. பதில்‌ எழுதும்‌ பயிற்௪ எவ்வளவு முக்இயம்‌?

Mains தேர்வில்‌ வெற்றிக்கு இது மிகவும்‌ அவசியம்‌.

045. வேலை செய்து கொண்டே UPSC தயாராக முடியுமா?
ஆம்‌, பலர்‌ வேலை செய்து கொண்டே வெற்றி பெறுகின்றனர்‌.
046. UPSC தேர்விற்கு யார்‌ விண்ணப்பிக்கலாம்‌?

அங்கீகரிக்கப்பட்ட பல்கலைக்கழகத்தில்‌ இருந்து பட்டம்‌ பெற்றவர்கள்‌
விண்ணப்பிக்கலாம்‌.

047. UPSC தேர்விற்கு எத்தனை முயற்‌ ௪கள்‌ அனுமஇக்கப்படுகஇன்றன?
முயற்சிகளின்‌ எண்ணிக்கை பிரிவினைப்‌ பொறுத்து மாறுபடும்‌.

048. UPSC தேர்வுக்கான வயது வரம்பு என்ன?

வயது வரம்பு UPSC அறிவிப்பின்‌ படி மாறுபடும்‌.

049. தமிழ்‌ வழி மாணவர்கள்‌ UPSC தேர்ச்்‌௪ பெற முடியுமா?

ஆம்‌, UPSC தயிழ்‌ உள்ளிட்ட மண்டல மொழிகளில்‌ எழுத அனுமஇிக்குறது.
050. மனிதநேயத்தில்‌ விடுது வசத உள்ளதா?

விடுதி வசத இட்டத்தைப்‌ பொறுத்தது.

